# pvt-automation-hw

./: README.md
Project/MailBox/: AdditionalData.xml  pom.xml
Project/MailBox/feature/: Api.feature  MailRu.feature
Project/MailBox/src/main/java/model/: AdditionalData.java  DataFromSQL.java  JavaDBConnect.java
Project/MailBox/src/main/java/pages/: LoginPage.java  MailBoxMainPage.java  NewLetterWindow.java
Project/MailBox/src/main/resources/: chrome.properties  env.properties  log4j.properties
Project/MailBox/src/test/java/base/: MailRuStepsTest.java  MailRuTest.java
lesson_1/: Optional_task_1.docx  Simple_task.java  Task_01.java  Task_02.java  Task_03.java  Task_04.java  Task_05.java  Task_06.java  Task_08.java  Task_09.java  Task_10.java  Task_11.java  Task_12.java
lesson_10/: InboxPage.java  InboxPageFlag.java  SpamPage.java  TestTask10.java  pom.xml
lesson_10/task_10_project/src/main/java/PagesMailRu/: LoginPage.java  NewLetterWindow.java
lesson_12/: InboxTest.java  LoginMailRu.feature  LoginPage.java  LoginSteps.java  LoginTest.java  pom.xml
lesson_13/: VKWallTest.java  pom.xml
lesson_14/: Applitools.feature  LoginPage.java  MainMailPage.java  NewLetterWindow.java  SendMessageSteps.java  SendMessageTest.java  pom.xml
lesson_15/: SQL Statement.docx
lesson_16/: DataSQL.java  Jdbc.java  Login.feature  LoginPage.java  LoginSteps.java  LoginTest.java  pom.xml
lesson_17/: UserData.xsd  UserData_.xml
lesson_17/Task_17_1/: Countries.xml  CountriesHandler.java  Country.java  DomParser.java  Run.java  StaxParser.java  pom.xml
lesson_17/Task_17_2/: DomParser.java  Run.java  StaxParser.java  User.java  UserData.xml  UsersHandler.java  pom.xml
lesson_18/: Cinema.feature  MainPage.java  MovieName.java  PosterPage.java  PosterPageSteps.java  PosterPageStepsTest.java  SQLMovieName.java  pom.xml
lesson_2/: Task_4.xlsx
lesson_2/src/lesson_2/: Community.java  Example.java  Methods.java  Person.java  Student.java
lesson_5/Task_5_gradle/: build.gradle  settings.gradle
lesson_5/Task_5_gradle/gradle/wrapper/: gradle-wrapper.properties
lesson_5/Task_5_gradle/src/main/java/Task_5_gradle/: App.java
lesson_5/Task_5_gradle/src/test/java/Task_5_gradle/: AppTest.java
lesson_5/task5/: pom.xml
lesson_6/: pom.xml
lesson_6/src/main/java/Lesson_6/: StringOperations.java
lesson_6/src/test/: suit.xml
lesson_6/src/test/java/Lesson_6/: StringOperationsExceptionTest.java  StringOperationsIgnoreTest.java  StringOperationsTest.java
lesson_7/venture-html-css/: about.html  equipment.html  foodexchange.html  investment.html  tableStyle.css  venture.html
lesson_8/Task_8/: pom.xml
lesson_8/Task_8_2/: pom.xml
lesson_9/: pom.xml  testTask9part1.java  testTask9part2and3.java
(+10 files in other folders)
